zad4/zad4/MainWindow.xaml

<Window x:Class="zad4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:zad4="clr-namespace:zad4"
        Title="zad4" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="DataGrid1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataLambda" Binding="{Binding X}" Header="Lambda" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataPstr" Binding="{Binding Pstrp}" Header="Pstr" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataL" Binding="{Binding Lp}" Header="l" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataN" Binding="{Binding N}" Header="n" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataW" Binding="{Binding W}" Header="w" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Grid.Row="1">
            <TabItem Header="Pstr">
                <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                    <sparrow:SparrowChart.DataContext>
                        <zad4:Data/>
                    </sparrow:SparrowChart.DataContext>
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis Header="Lambda" Interval="3" MinValue="3" MaxValue="30"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis />

                    </sparrow:SparrowChart.YAxis>
                    <sparrow:SparrowChart.Legend>
                        <sparrow:Legend Header="Legenda"/>
                    </sparrow:SparrowChart.Legend>
                    <sparrow:ColumnSeries PointsSource="{Binding ListP}" XPath="X" YPath="Pstrp" Label="prawdopodobieństwo straty zgłoszenia"/>
                </sparrow:SparrowChart>
            </TabItem>
            <TabItem Header="l">
                <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                    <sparrow:SparrowChart.DataContext>
                        <zad4:Data/>
                    </sparrow:SparrowChart.DataContext>
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis Header="Lambda" Interval="3" MinValue="3" MaxValue="30"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis />

                    </sparrow:SparrowChart.YAxis>
                    <sparrow:SparrowChart.Legend>
                        <sparrow:Legend Header="Legenda"/>
                    </sparrow:SparrowChart.Legend>
                    <sparrow:ColumnSeries PointsSource="{Binding ListP}" XPath="X" YPath="Lp" Label="średnia liczba zajętych stanowisk obsługi"/>
                </sparrow:SparrowChart>
            </TabItem>
            <TabItem Header="n">
                <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                    <sparrow:SparrowChart.DataContext>
                        <zad4:Data/>
                    </sparrow:SparrowChart.DataContext>
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis Header="Lambda" Interval="3" MinValue="3" MaxValue="30"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis />

                    </sparrow:SparrowChart.YAxis>
                    <sparrow:SparrowChart.Legend>
                        <sparrow:Legend Header="Legenda"/>
                    </sparrow:SparrowChart.Legend>
                    <sparrow:ColumnSeries PointsSource="{Binding ListP}" XPath="X" YPath="N" Label="średnia liczba zgłoszeń w węźle obsługi"/>
                </sparrow:SparrowChart>
            </TabItem>
            <TabItem Header="w">
                <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                    <sparrow:SparrowChart.DataContext>
                        <zad4:Data/>
                    </sparrow:SparrowChart.DataContext>
                    <sparrow:SparrowChart.XAxis>
                        <sparrow:LinearXAxis Header="Lambda" Interval="3" MinValue="3" MaxValue="30"/>
                    </sparrow:SparrowChart.XAxis>
                    <sparrow:SparrowChart.YAxis>
                        <sparrow:LinearYAxis />

                    </sparrow:SparrowChart.YAxis>
                    <sparrow:SparrowChart.Legend>
                        <sparrow:Legend Header="Legenda"/>
                    </sparrow:SparrowChart.Legend>
                    <sparrow:ColumnSeries PointsSource="{Binding ListP}" XPath="X" YPath="W" Label="średni czas oczekiwania w kolejce"/>
                </sparrow:SparrowChart>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
