zad3/zad3/MainWindow.xaml

<Window x:Class="zad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:zad3="clr-namespace:zad3"
        Title="Zad 3. Obsługa ze stratą (zerowy bufor) Lukasz Swiderski" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="M/M/1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGrid1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataLambda1" Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="dataObsluga1" Binding="{Binding Obsluga}" Header="Obsluga" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="dataStrata1" Binding="{Binding Strata}" Header="Strata" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad3:MM1Model/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Lambda" Interval="1" MinValue="0" MaxValue="13"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="0,1" />

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="Obsluga" Label="Obsluga"/>
                        <sparrow:ColumnSeries  PointsSource="{Binding Datas}" XPath="Lambda" YPath="Strata" Label="Strata"/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
            <TabItem Header="M/M/c">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGrid2" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataLambda2" Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="dataStrata" Binding="{Binding Strata}" Header="Strata" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="dataObsluga2" Binding="{Binding Obsluga}" Header="Obsluga" ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="dataSrednia2" Binding="{Binding Srednia}" Header="Srednia" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad3:MMcModel/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Lambda" Interval="2" MinValue="0" MaxValue="29"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="0,1" />

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries  PointsSource="{Binding Datas}" XPath="Lambda" YPath="Strata" Label="Strata"/>
                        <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="Obsluga" Label="Obsluga"/>
                        <sparrow:ColumnSeries  PointsSource="{Binding Datas}" XPath="Lambda" YPath="Srednia" Label="Srednia"/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
