zad2/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:zad2="clr-namespace:zad2"
        Title="Lukasz Swiderski Zad2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Name="tresc" Text="Przełącznik sieciowy może obsłużyć maksymalnie 16 pakietów w ciągu 1 minuty. Zakładamy, że strumień pakietów jest strumieniem Poissona z następującymi parametrami:
lambda = 2, 4, 6, .., 16, tzn. średnio do przełącznika przybywa 2,4,6, .., 16 pakietów w ciągu minuty. Prawdopodobieństwo, że intensywność przybywania pakietów jest mniejsza lub równa 16, określona jest wzorem:..., dla t=1 i jest to prawdopodobieństwo tego ze przełącznik nie będzie przeciążony i P*100% pakietów będzie obsłużone od razu,
a 1-P*100% nie będzie. Narysować wykres. " Grid.Row="0" Grid.ColumnSpan="3" />
        <DataGrid Name="DataGrid1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataLambda1" Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataP1" Binding="{Binding P}" Header="P" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataPprim1" Binding="{Binding Pprim}" Header="1-P" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <sparrow:SparrowChart  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5">
            <sparrow:SparrowChart.DataContext>
                <zad2:DataModel/>
            </sparrow:SparrowChart.DataContext>
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis Header="Lambda"/>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis Header="%" />
            </sparrow:SparrowChart.YAxis>
            <sparrow:SparrowChart.Legend>
                <sparrow:Legend Header="Legenda"/>
            </sparrow:SparrowChart.Legend>
            <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="P" Label="P"/>
            <sparrow:ColumnSeries  PointsSource="{Binding Datas}" XPath="Lambda" YPath="Pprim" Label="1-P"/>
        </sparrow:SparrowChart>
    </Grid>
</Window>
