zad2/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:zad2="clr-namespace:zad2"
        Title="Lukasz Swiderski Zad2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="tresc" Content="tresc" Grid.Row="0" Grid.ColumnSpan="2" />
        <DataGrid Name="DataGrid1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataLambda1" Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataP1" Binding="{Binding P}" Header="1-P" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <sparrow:SparrowChart Grid.Row="2" Grid.Column="0" Theme="Rainbow" RenderingMode="GDIRendering" SmoothingMode="HighSpeed" CompositingMode="SourceCopy" CompositingQuality="HighSpeed" Margin="0,10,10,0">
            <sparrow:SparrowChart.DataContext>
                <zad2:MainWindow   />
            </sparrow:SparrowChart.DataContext>
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis Header="Lambda"/>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis Header="%"/>
            </sparrow:SparrowChart.YAxis>
            <sparrow:SparrowChart.Legend>
                <sparrow:Legend Header="Legenda"/>
            </sparrow:SparrowChart.Legend>
            <sparrow:LineSeries PointsSource="{Binding datas}" XPath="Lambda" YPath="P" Label="1-P"/>
        </sparrow:SparrowChart>
    </Grid>
</Window>
