zad2/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:zad2="clr-namespace:zad2"
        Title="Lukasz Swiderski Zad2" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>       
        </Grid.ColumnDefinitions>
        <Label Name="tresc" Content="tresc" Grid.Row="0" Grid.ColumnSpan="3" />
        <DataGrid Name="DataGrid1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataLambda1" Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataP1" Binding="{Binding P}" Header="P" ></DataGridTextColumn>
                <DataGridTextColumn x:Name="dataPprim1" Binding="{Binding Pprim}" Header="1-P" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <sparrow:SparrowChart  Grid.Row="1" Grid.Column="1" >
            <sparrow:SparrowChart.DataContext>
                <zad2:MainWindow/>
            </sparrow:SparrowChart.DataContext>
            <sparrow:SparrowChart.XAxis>
                <sparrow:LinearXAxis/>
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis/>
            </sparrow:SparrowChart.YAxis>
            <sparrow:LineSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="Pprim"/>
        </sparrow:SparrowChart>
    </Grid>
</Window>
