zad6/zad5/MainWindow.xaml

<Window x:Class="zad6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:zad5="clr-namespace:zad6"
        Title="Zad 6" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Pi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridPi" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding I}" Header="i" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding P}" Header="Pi" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad5:Data/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="i" Interval="1" MinValue="0" MaxValue="16"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="0,05" MinValue="0" MaxValue="0,2" />

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries PointsSource="{Binding Stany}" XPath="I" YPath="P" Label="prawdopodobieństwo dla Lambda = 6"/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
            <TabItem Header="V">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridV" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding V}" Header="V" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad5:Data/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Lambda" Interval="1" MinValue="0" MaxValue="9"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="1,5" MinValue="0" MaxValue="9"/>

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="V" Label="średnia liczba zadań w kolejce"/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
            <TabItem Header="L">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridL" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding L}" Header="L" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1"  Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad5:Data/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Lambda" Interval="1" MinValue="0" MaxValue="9"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="0,5" MinValue="0" MaxValue="3,5" />

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="L" Label="średnia liczba zadań w kolejce"/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
            <TabItem Header="W">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridW" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding W}" Header="W" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad5:Data/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Lambda" Interval="1" MinValue="0" MaxValue="9"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis Interval="0,1" MinValue="0" MaxValue="0,3" />

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="W" Label="średni czas oczekiwania w kolejce"/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
            <TabItem Header="λ'">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="DataGridBL" Grid.Column="0" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding Lambda}" Header="Lambda" ></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BigLambda}" Header="λ'" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <sparrow:SparrowChart  Grid.Column="1" Margin="10,10,10,10" Padding="5,5,5,5" Theme="Rainbow" >
                        <sparrow:SparrowChart.DataContext>
                            <zad5:Data/>
                        </sparrow:SparrowChart.DataContext>
                        <sparrow:SparrowChart.XAxis>
                            <sparrow:LinearXAxis Header="Lambda" Interval="1" MinValue="0" MaxValue="9"/>
                        </sparrow:SparrowChart.XAxis>
                        <sparrow:SparrowChart.YAxis>
                            <sparrow:LinearYAxis  Interval="5" MinValue="0" MaxValue="35"/>

                        </sparrow:SparrowChart.YAxis>
                        <sparrow:SparrowChart.Legend>
                            <sparrow:Legend Header="Legenda"/>
                        </sparrow:SparrowChart.Legend>
                        <sparrow:ColumnSeries PointsSource="{Binding Datas}" XPath="Lambda" YPath="BigLambda" Label="średnia intensywność napływu zadań do węzła obsługi "/>
                    </sparrow:SparrowChart>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Window>
